PORT=3000
DB_URL="mongodb+srv://rakshitharakshitha6242:raksh@cluster0.rdl2otz.mongodb.net/test"
API_KEY=your_api_key
# ACCESS_TOKEN_SECRET="secretkey"

SECRET_KEY="rakshitha"
WASABI_SECRET=HuDPwQSuvzFTqPkApFkeq4rhiuMGfkhHFqg3KhYe
WASABI_KEY=UAKYYIA2T921229IG7IW
REGION=us-east-1	

WASABI_BUCKET=voltix